<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="new/sem.css">
	<title>CSVTU </title>
</head>
<body>
	<header>
		<img src="ima.jpg">
			<h1 class="logo">Newai, Bhilai, Chhattisgarh 491107<br>CSVTU Bhilai, address</h1>
			<nav class="nav primary-nav">
			<a href="registration.html">register</a>
 	        <a href="course.html">courses</a>
 			<a href="contact.html">contact us</a>
 		 </nav> 
 		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</header>
	<section class="box">
		<ol><h3>COMPUTER SCIENCE ENGINEERING</h3></ol>
		<ol><h5>Computer Science & Engineering (CSE) is an academic program at some universities that integrates the fields of computer engineering and computer science, providing knowledge of computing systems in both hardware and software design. The study program is modeled on German technical universities, where CS, CE and IT are treated as respectively the theoretical, technical and practical part of one field called "Informatik".</h5></ol>
		<ol><h3>ELECTRICAL ENGINEERING</h3></ol>
		<ol><h5>Electrical engineering is an engineering discipline concerned with the study, design and application of equipment, devices and systems which use electricity, electronics, and electromagnetism. It emerged as an identifiable occupation in the latter half of the 19th century after commercialization of the electric telegraph, the telephone, and electrical power generation, distribution and use.</h5></ol>
		<ol><h3>MECHANICAL ENGINEERING</h3></ol>
		<ol><h5>The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, structural analysis, and electricity. In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others. It is the branch of engineering that involves the design, production, and operation of machinery.</h5></ol>
	</section>
	<footer>
	<ul class="cov">
		<li><a href="https://csvtu.ac.in/ew/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="https://www.facebook.com/csvtu.vikas/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
		<li><a href="http://www.csvtu.ac.in/prev/Contact.htm"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
	</ul>
</footer>
</body>
</html>