<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="new/sem.css">
	<title>CSVTU </title>
</head>
<body>
	<header>
		<img src="ima.jpg">
			<h1 class="logo">Newai, Bhilai, Chhattisgarh 491107<br>CSVTU Bhilai, address</h1>
			<nav class="nav primary-nav">
			<a href="registration.html">register</a>
 	        <a href="course.html">courses</a>
 			<a href="contact.html">contact us</a>
 		 </nav> 
 		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</header>
<section class="row">
	<div class="grid">
	  <section class="intro col-1-3">
		<h1><a class=" btn-base btn-gen btn-pur" href="registration.html">register</a></h1>
	</section><!--
	
	   --><section class="intro col-1-3"><h1><a class=" btn-base btn-gen btn-pur" href="course.html">courses</a></h1>
	   </section><!--

	   --><section class="intro col-1-3"><h1><a class=" btn-base btn-gen btn-pur" href="contact.html">contact us</a></h1>
		</section>
	</div>
</section>
	<section>
		<h3 class="line">NEWS SECTION</h3>
		<ol>CHHATTISGAHR SWAMI VIVEKANAND TECNICAL UNIVERSITY (CSVTU) was established by an act (No. 25 of 2004) of legislature passed by the chattisgarh state Gov. Assembly vide notification no.639/21-A/Praroopan/04 dtb 21st january 2005 to university and tecnology for the purpose of ensuring systematic, efficient and quality education in engineering and tecnology subjects.</ol>
		<ol>CHHATTISGARH SWAMI VIVEKANAND TECNICAL UNIVERSITY is the best for learn the programing language.</ol>
		<ol>Best placement available in CSVTU</ol>
		<ol>you can learn lots of thing about the tecnology.</ol>
	</section>
	<section class="row">
		<section>
			<h3 class="line"><a href="course.html">courses</a></h3>
			<ol><h3>B.Tech in computer science</h3></ol>
			<ol><h5>Best faculties available for computer science.</h5></ol>
			<ol><h5>Best way to learn programing language.</h5></ol>
			<button id="buttonlog"><a href="course.html">know more</a></button>
			<ol><h3>B.Tech in Electrical</h3></ol>
			<ol><h5>Best univercity for a electrcal engineering</h5></ol>
			<ol><h5>Best faculties available foreelectrcal engineering. </h5></ol>
			<button id="buttonlog"><a href="course.html">know more.</a></button>
			<ol><h3>B.tech in mechanical</h3></ol>
			<ol><h5>best machenical machines is available for learn.</h5></ol>
			<ol><h5>Best placement available.</h5></ol>
			<button id="buttonlog"><a href="course.html">know more.</a></button>
		</section>
	</section>
	<footer>
			<ul>
			<li><a href="https://csvtu.ac.in/ew/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="https://www.facebook.com/csvtu.vikas/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
			<li><a href="http://www.csvtu.ac.in/prev/Contact.htm"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
			</ul>
    </footer>
</body>
</html>
