
.body{
	width: 100%;
}
.primary-nav {  
 		font-size: 14px;
 		font-weight: 400;
 		text-transform: uppercase;
 		letter-spacing: .5px;
  }
  .nav {
  	text-align: right;
  }
  .intro {
	padding: 20px 80px 66px 80px;
	line-height: 44px;
    color: white;
}
.btn-base{
	border-radius: 5px;
	display: inline-block;
	margin: 0;
	color: white;
	font-weight: 400;
	text-transform: uppercase;

}
.btn-gen{
	border: 1px 
	padding:10px 30px;
}

.btn-pur{
	border: 0;
	background: #648880;
	padding: 10px 30px;
	font-size: 14px;
}
.btn-pur:hover{

	background: #77a198}
ul{
	display: flex;
	position: absolute;
	top: 200%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
ul li {
	list-style: none;
}
ul li a{
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 100px;
	font-size: 35px;
	margin: 0 10px;
	display: block;
}
 .logo{
	border-top: 7px solid #648880; 
	padding: 40px 0 22px 0;
	float: right;
	font-size: 48px;
	line-height: 44px;
}
.row {
	background: white;
	min-width: 960px;
	padding: 66px 0 44px 0;
}
h3{
	color: blue;
}

.col-1-3,
.col-2-3{
	display: inline-block;
	vertical-align: top;
}
.col-1-3{
	width: 25%;

}
.col-2-3
{
	width: 60%;
}
.col-1-3,
.col-2-3 {
     padding-left: 15px;
     padding-right: 15px;
}
form{
margin-bottom: 25px;
}

input,
select,
textarea{

	font: 300 16px/22px "Helvetica neue",Helvetica,arial,Sans-serif;
}
.register-form lable{

	color: green;
	font-weight: 400;
}
.register-form input,
.register-form select,
.register-form textarea{
	border: 1px;
	border-radius: 5px;
	color:#888;
	display: block;
	margin: 5px 0 25px 0;
	padding: 5px;
}
.register-form input,
.register-form textarea {
				width: 100%;
}
.register-form select {

	height: 35px;
	width: 60px;
}
.register-form textarea{

	height: 88px;
}
.merit-list{
	list-style: square;
	margin: 0 0 20px 30px;
}
.box{
	margin: 0;
	font-size: 20px;
	height: 40px;
}
.grid,
.container {
	margin:0 auto;
	width: 960px;
}
.cov{
	display: flex;
	position: absolute;
	top: 120%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.line{
	text-decoration-line: underline;
}